<div id="news-widget" class="panel panel-primary">
    <div class="panel-heading">
      <div class="pull-right">
        <span onClick="(e)=>this.props.onRemove(e, this.props.id);" class="glyphicon glyphicon-remove"></span>
      </div>
      <h3 class="panel-title">Local news</h3>
    </div>

    <div class="panel-body">
      <ul>
        <li rt-repeat="news in this.state.news" key={newsIndex}>
          <h3>{newsIndex}. {news.title}</h3>
          <p>{news.content}</p>
        </li>
      </ul>
    </div>
</div>
