body {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

main {
	width: 100%;
	height: 100;

	padding: 30px;
	padding-top: 70px;
	background-color: #77A7B6;
}

@import 'react-grid-layout';
