<rt-require dependency="react-grid-layout" as="ReactGridLayout"/>

<div id="dashboard">

  <section>
      <ReactGridLayout layout={this.state.layout} cols={12} rowHeight={100} onLayoutChange="{this.onLayoutChange}">
        <figure rt-repeat="Widget in this.state.widgets" key={WidgetIndex+1} class="widget">
          <Widget onRemove="{this.onWidgetRemove}"/>
        </figure>
      </ReactGridLayout>
  </section>

  <section id="widgetbar">
    <ul>
      <li rt-repeat="Widget in this.state.availableWidgets" key={WidgetIndex}>
        <a href="#" onClick="(e)=>this.onWidgetAdd(e, Widget);" class="btn btn-primary">{Widget.displayName}</a>
      </li>
    </ul>
  <section>

</div>
