<rt-require dependency="react-grid-layout" as="ReactGridLayout"/>

<div id="dashboard">

  <section>
      <ReactGridLayout layout={this.state.layout} cols={12} rowHeight={100} onLayoutChange="{this.onLayoutChange}">
        <figure rt-repeat="Widget in this.state.widgets" key={WidgetIndex+1} class="widget">
          <Widget onRemove="{this.onWidgetRemove}"/>
        </figure>
      </ReactGridLayout>
  </section>

  <section id="widgetbar">
    <div class="list-group" rt-if="this.state.displayWidgetSelector">
      <a href="#" class="list-group-item" rt-repeat="Widget in this.state.availableWidgets" key={WidgetIndex} onClick="(e)=>this.onWidgetAdd(e, Widget);">
        <span class="glyphicon glyphicon-plus"></span> {Widget.displayName}
      </a>
    </div>
    <button type="button" class="btn btn-primary btn-lg btn-block" onClick={this.toggleWidgetSelector}>
      <span class="glyphicon glyphicon-plus"></span> Add widgets
    </button>
  <section>

</div>
