<div id="public-transport-widget" class="panel panel-primary parent-size">
    <div class="panel-heading">
      <div class="pull-right">
        <span onClick="(e)=>this.props.onRemove(e, this.props.id);" class="glyphicon glyphicon-remove"></span>
      </div>
      <h3 class="panel-title">Public Transport</h3>
    </div>

    <div class="panel-body" rt-scope="this.state.station as station">
      Next trains from {station.name_fi}:
      <ul>
        <li rt-repeat="departure in station.departures">
          {departure.code}: {departure.time}
        </li>
      </ul>
    </div>
</div>
