<div id="todo-list-widget" class="panel panel-primary parent-size">
    <div class="panel-heading">
      <h3 class="panel-title">Dashboard TODO</h3>
      <span>Some ideas of the widgets still to be added...</span>
      <a href="http://www.avoindata.net">Avoindata.net</a>, <a href="http://www.avoindata.fi">Avoindata.fi</a>
      <span onClick="(e)=>this.props.onRemove(e, this.props.id);" class="glyphicon glyphicon-remove"></span>
    </div>

    <div class="panel-body">
      <ul>
        <li>Calendar (from Google?)</li>
        <li>Recipes of the day</li>
        <li>Blogger</li>
        <li>Youtube</li>
        <li>Weather</li>
        <li>Github</li>
        <li>SOME (FB / Twitter)</li>
      </ul>
    </div>
</div>
