<div id="openingtimes-widget" class="well well-sm parent-size">
  <div class="pull-right">
    <span onClick="(e)=>this.props.onRemove(e, this.props.id);" class="glyphicon glyphicon-remove"></span>
  </div>

  <div class="list-group">
    <a href="#" class="list-group-item" rt-repeat="place in this.state.places" key={placeIndex}>
      <h5 class="list-group-item-heading">{place.name}</h5>
      <p class="list-group-item-text" rt-repeat="openingTime in place.openingTimes "rt-class="{hidden: !this.isToday(openingTime)}">
        {openingTime.weekday} {openingTime.from} - {openingTime.to}
      </p>
    </a>
  </div>
  
</div>
